{
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "next",
    "airbnb",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react"],
  "rules": {
    "no-console": "off",
    "import/no-extraneous-dependencies": 0,
    "import/namespace": 2,
    "import/no-named-as-default": 0,
    "import/no-dynamic-require": 0,
    "import/default": 0,
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "no-unused-vars": 1,
    "no-var": 1,
    "no-plusplus": 0,
    "global-require": 0,
    "jsx-a11y/anchor-is-valid": 0
  },
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true,
    "ecmaFeatures": {
      "globalReturn": false
    }
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@/public", "./public"],
          ["@/components/*", "./components/*"],
          ["@/libs/*", "./libs/*"]
        ],
        "extensions": [".js", ".jsx"]
      }
    },
    "import/extensions": [".js", ".jsx"]
  }
}
